# file-service

./: .Dockerfile.swp  .README.txt.swp  Jenkinsfile  README.txt  azure-pipelines-1.yml  azure-pipelines-1.yml.bk  azure-pipelines-deploy.yml  azure-pipelines.yml  pom.xml
manifests/: deployment.yml  service.yml
src/main/java/com/att/kepler/fs/: FileServiceApplication.java
src/main/java/com/att/kepler/fs/controller/: FileController.java  MessageRestController.java
src/main/java/com/att/kepler/fs/dto/: FileDto.java
src/main/java/com/att/kepler/fs/exceptions/: FileException.java
src/main/java/com/att/kepler/fs/model/: FileInfo.java
src/main/java/com/att/kepler/fs/security/: CustomBasicAuthenticationEntryPoint.java  SecurityConfiguration.java
src/main/java/com/att/kepler/fs/service/: FileService.java  FileServiceImpl.java
src/main/java/com/att/kepler/fs/support/: FileInfo.java  FileResource.java  QueryParam.java
src/main/java/com/att/kepler/fs/web/: FileController.java
src/main/java/dev/tunk/fs/dto/: FileDto.java
src/main/java/dev/tunk/fs/repositories/: FileInfoRepository.java
src/main/java/dev/tunks/fs/: ApplicationConfig.java  FileServiceApplication.java
src/main/java/dev/tunks/fs/controller/: FileController.java
src/main/java/dev/tunks/fs/exceptions/: FileException.java
src/main/java/dev/tunks/fs/model/: FileInfo.java
src/main/java/dev/tunks/fs/service/: FileService.java  FileServiceImpl.java
src/main/java/dev/tunks/fs/support/: FileResource.java  QueryParam.java
src/main/resources/: application.properties  applicationContext.xml  spring-mongo-config.xml
src/test/java/com/att/kepler/fs/: FileServiceApplicationTests.java
src/test/java/com/att/kepler/fs/controller/: FileControllerTest.java
src/test/java/com/att/kepler/fs/web/: FileControllerTest.java
src/test/java/dev/tunks/fs/controller/: FileControllerTest.java
