server.port=18080

spring.profiles.active=dev
spring.data.mongodb.uri=mongodb://localhost:27017/review_board

spring.main.allow-bean-definition-overriding=true

#spring boot configuration
#spring.application.name=client-config
#spring.cloud.config.uri=http://localhost:8888
#management.endpoints.web.exposure.include=*
#
##eureka configuration
#eureka.instance.hostname=localhost
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false


connectionUrl=BlobEndpoint=https://tunkzdev.blob.core.windows.net/;QueueEndpoint=https://tunkzdev.queue.core.windows.net/;FileEndpoint=https://tunkzdev.file.core.windows.net/;TableEndpoint=https://tunkzdev.table.core.windows.net/;SharedAccessSignature=sv=2019-12-12&ss=bf&srt=sco&sp=rwdlacx&se=2021-12-31T14:10:10Z&st=2021-02-01T06:10:10Z&spr=https,http&sig=zn9JGr%2BFzxBMkcOnovT4CvFaiuXY%2FXVUCX76E7Bsx2E%3D
#BlobEndpoint=https://tunkzdev.blob.core.windows.net/;QueueEndpoint=https://tunkzdev.queue.core.windows.net/;FileEndpoint=https://tunkzdev.file.core.windows.net/;TableEndpoint=https://tunkzdev.table.core.windows.net/;SharedAccessSignature=sv=2019-12-12&ss=bfqt&srt=sco&sp=rwdlacupx&se=2021-12-31T14:10:10Z&st=2021-02-01T06:10:10Z&spr=https&sig=JNBzN5aIsSAMPb%2FA53fLJ8uUC3M9UowKpL9i38grwZM%3D

endpoint=https://tunkzdev.blob.core.windows.net

sasToken=?sv=2019-12-12&ss=bf&srt=sco&sp=rwdlacx&se=2021-12-31T14:10:10Z&st=2021-02-01T06:10:10Z&spr=https,http&sig=zn9JGr%2BFzxBMkcOnovT4CvFaiuXY%2FXVUCX76E7Bsx2E%3D

containerName=devcontainer