server.port=18080

spring.profiles.active=dev
spring.data.mongodb.uri=mongodb://localhost:27017/review_board

spring.main.allow-bean-definition-overriding=true

#spring boot configuration
spring.application.name=client-config
spring.cloud.config.uri=http://localhost:8888
management.endpoints.web.exposure.include=*

#eureka configuration
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false